# > NeteaseMusic Unlock List
# > Just Collect Available Nodes
# > 2022.02.13
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=网易云 1
shadowsocks=MUSIC.DESPERADOJ.COM:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云 2
shadowsocks=MUSIC.DESPERADOJ.COM:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云 3
http=101.132.79.113:23333, fast-open=false, udp-relay=false, tag=网易云 4
http=MUSIC.GRIOUGES.CN:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云 5
http=1.116.214.16:19980, over-tls=false, fast-open=false, udp-relay=false, tag=网易云 6
http=SALVAN.ICU:19980, over-tls=false, fast-open=false, udp-relay=false, tag=网易云 7
